# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/site_health_tracker_db
spring.datasource.username=postgres
spring.datasource.password=
# spring configs
spring.main.allow-circular-references=true
# redis and cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=site.health.tracker@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# telegram
telegram.bot.username=site_health_tracker_bot
telegram.bot.token=
# ngrok path for webhook tunnel
telegram.bot.webHookPath=