spring.datasource.url=jdbc:postgresql://localhost:5432/site_health_tracker_db
spring.datasource.username=postgres
spring.datasource.password=mamekov_a1

# site availability checking interval in millis - 20sec
site.healthcheck.interval=20000