# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/site_health_tracker_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/api

#hibernate
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# spring configs
spring.main.allow-circular-references=true

# redis and cache
spring.data.redis.host=localhost
spring.data.redis.port=6379

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=site.health.tracker@gmail.com
spring.mail.password=cxjlglzlwmafvzvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ngrok
ngrok.enabled=true
ngrok.authToken=2SjD6hF2kXrIy1k5h883qdKhCzX_3KTNGB5kM2MMgGiF1EpAP
ngrok.binary.custom=https://intensely-first-escargot.ngrok-free.app

# telegram
telegram.bot.username=site_health_tracker_bot
telegram.bot.token=6174798667:AAG03Kg90WfblzK5TfVURHXbG1koBQo9qYI
# ngrok path for webhook tunnel
telegram.bot.webHookPath=https://api.telegram.org/bot6174798667:AAG03Kg90WfblzK5TfVURHXbG1koBQo9qYI/setWebhook?url=https://intensely-first-escargot.ngrok-free.app